BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2024  16:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MAtrixLED.obj, .\Objects\Timer0.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MAtrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0002H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?__74HC595_?MATRIXLED
            CODE    08C1H     0031H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08F2H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0916H     0024H     UNIT         ?C_INITSEG
            CODE    093AH     0022H     UNIT         ?PR?_MATRIX?MATRIXLED
            CODE    095CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0973H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0988H     0005H     UNIT         ?PR?MATRIX_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002BH    0001H
  +--> ?PR?MATRIX_INIT?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:41:24  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_MATRIX?MATRIXLED

?PR?_MATRIX?MATRIXLED             002CH    0001H
  +--> ?PR?__74HC595_?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C1H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        Animation
  C:08F2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        Offset
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:08C1H         LINE#         9
  C:08C5H         LINE#         12
  C:08C8H         LINE#         13
  C:08CBH         LINE#         14
  C:08D3H         LINE#         15
  C:08DCH         LINE#         16
  C:08DCH         LINE#         18
  C:08E2H         LINE#         19
  C:08E4H         LINE#         20
  C:08EAH         LINE#         21
  C:08EAH         LINE#         22
  C:08EDH         LINE#         23
  C:08EDH         LINE#         24
  C:08EDH         LINE#         25
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:08F2H         LINE#         27
  C:08F2H         LINE#         28
  C:08F2H         LINE#         30
  C:08F5H         LINE#         31
  C:08F8H         LINE#         32
  C:08F8H         LINE#         33
  C:08F8H         LINE#         34
  C:08FBH         LINE#         35
  C:08FBH         LINE#         36
  C:090BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:41:24  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0973H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0973H         LINE#         1
  C:0973H         LINE#         2
  C:0973H         LINE#         4
  C:097DH         LINE#         5
  C:097DH         LINE#         6
  C:097FH         LINE#         7
  C:0981H         LINE#         9
  C:0981H         LINE#         10
  C:0983H         LINE#         11
  C:0985H         LINE#         12
  C:0987H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        __74HC595_
  B:00B0H.5       PUBLIC        RCL
  B:00B0H.6       PUBLIC        SCL
  B:00B0H.4       PUBLIC        SER
  C:0988H         PUBLIC        Matrix_Init
  C:093AH         PUBLIC        _Matrix
  -------         PROC          MATRIX_INIT
  C:0988H         LINE#         9
  C:0988H         LINE#         10
  C:0988H         LINE#         11
  C:098AH         LINE#         12
  C:098CH         LINE#         13
  -------         ENDPROC       MATRIX_INIT
  -------         PROC          __74HC595_
  D:0001H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         20
  C:088EH         LINE#         21
  C:088EH         LINE#         23
  C:0891H         LINE#         24
  C:0891H         LINE#         25
  C:08ADH         LINE#         26
  C:08AFH         LINE#         27
  C:08B1H         LINE#         28
  C:08BCH         LINE#         29
  C:08BEH         LINE#         30
  C:08C0H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:41:24  PAGE 4


  -------         ENDPROC       __74HC595_
  -------         PROC          _MATRIX
  D:002CH         SYMBOL        column
  D:0004H         SYMBOL        num
  C:093AH         LINE#         38
  C:093CH         LINE#         39
  C:093CH         LINE#         40
  C:0941H         LINE#         41
  C:0951H         LINE#         42
  C:0958H         LINE#         43
  C:095BH         LINE#         44
  -------         ENDPROC       _MATRIX
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:095CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:095CH         LINE#         3
  C:095CH         LINE#         4
  C:095CH         LINE#         5
  C:095FH         LINE#         6
  C:0962H         LINE#         7
  C:0965H         LINE#         8
  C:0968H         LINE#         9
  C:096AH         LINE#         10
  C:096CH         LINE#         11
  C:096EH         LINE#         12
  C:0970H         LINE#         13
  C:0972H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
