BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2024  18:20:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Obje
>> cts\buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\buzzer.obj (BUZZER)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?BUZZER
            DATA    0017H     0001H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     007EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0974H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09D5H     0028H     UNIT         ?PR?_BUZZEER_TIME?BUZZER
            CODE    09FDH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0A23H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A38H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZEER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  18:20:21  PAGE 2



?PR?_NIXIE?NIXIE                 0008H    000DH
  +--> ?CO?NIXIE

?PR?KEY?KEY                      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZEER_TIME?BUZZER         0008H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        keynum
  C:09FDH         PUBLIC        main
  -------         PROC          MAIN
  C:09FDH         LINE#         9
  C:09FDH         LINE#         10
  C:09FDH         LINE#         11
  C:0A07H         LINE#         13
  C:0A07H         LINE#         14
  C:0A07H         LINE#         15
  C:0A0CH         LINE#         16
  C:0A10H         LINE#         17
  C:0A10H         LINE#         18
  C:0A17H         LINE#         19
  C:0A21H         LINE#         21
  C:0A21H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A23H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A23H         LINE#         1
  C:0A23H         LINE#         2
  C:0A23H         LINE#         4
  C:0A2DH         LINE#         5
  C:0A2DH         LINE#         6
  C:0A2FH         LINE#         7
  C:0A31H         LINE#         9
  C:0A31H         LINE#         10
  C:0A33H         LINE#         11
  C:0A35H         LINE#         12
  C:0A37H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  18:20:21  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0974H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0974H         LINE#         3
  C:0974H         LINE#         4
  C:0974H         LINE#         5
  C:0977H         LINE#         6
  C:098DH         LINE#         7
  C:09A4H         LINE#         8
  C:09BBH         LINE#         9
  C:09D2H         LINE#         10
  C:09D4H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0A44H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08FCH         LINE#         5
  C:08FCH         LINE#         6
  C:090FH         LINE#         7
  C:093DH         LINE#         8
  C:093DH         LINE#         9
  C:0941H         LINE#         10
  C:0945H         LINE#         11
  C:0949H         LINE#         12
  C:094DH         LINE#         13
  C:0955H         LINE#         14
  C:095DH         LINE#         15
  C:0965H         LINE#         16
  C:096BH         LINE#         17
  C:096BH         LINE#         18
  C:0973H         LINE#         21
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  18:20:21  PAGE 4


  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:09D5H         PUBLIC        _buzzeer_time
  D:0015H         PUBLIC        i
  -------         PROC          _BUZZEER_TIME
  D:0008H         SYMBOL        ms
  C:09D5H         LINE#         9
  C:09D9H         LINE#         10
  C:09D9H         LINE#         11
  C:09E9H         LINE#         12
  C:09E9H         LINE#         13
  C:09EBH         LINE#         14
  C:09F2H         LINE#         15
  C:09FCH         LINE#         18
  -------         ENDPROC       _BUZZEER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
