BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2024  13:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0861H     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08B5H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    08D2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08E9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  13:46:52  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0861H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LedMode
  C:08B5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:08B5H         LINE#         6
  C:08B5H         LINE#         7
  C:08B5H         LINE#         8
  C:08B8H         LINE#         9
  C:08BBH         LINE#         10
  C:08BBH         LINE#         11
  C:08BBH         LINE#         12
  C:08C0H         LINE#         13
  C:08C5H         LINE#         14
  C:08C5H         LINE#         15
  C:08C8H         LINE#         16
  C:08C8H         LINE#         17
  C:08CDH         LINE#         18
  C:08CDH         LINE#         19
  C:08D0H         LINE#         20
  C:08D0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0861H         LINE#         24
  C:086CH         LINE#         27
  C:086FH         LINE#         28
  C:0872H         LINE#         29
  C:087AH         LINE#         30
  C:0883H         LINE#         31
  C:0883H         LINE#         32
  C:0889H         LINE#         33
  C:089AH         LINE#         34
  C:08ACH         LINE#         35
  C:08ACH         LINE#         36
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  13:46:52  PAGE 3


  B:0088H.5       PUBLIC        TF0
  C:08D2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08D2H         LINE#         3
  C:08D2H         LINE#         4
  C:08D2H         LINE#         5
  C:08D5H         LINE#         6
  C:08D8H         LINE#         7
  C:08DBH         LINE#         8
  C:08DEH         LINE#         9
  C:08E0H         LINE#         10
  C:08E2H         LINE#         11
  C:08E4H         LINE#         12
  C:08E6H         LINE#         13
  C:08E8H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0819H         LINE#         7
  C:0830H         LINE#         8
  C:0847H         LINE#         9
  C:085EH         LINE#         10
  C:0860H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E9H         LINE#         1
  C:08E9H         LINE#         2
  C:08E9H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  13:46:52  PAGE 4


  C:08F3H         LINE#         5
  C:08F3H         LINE#         6
  C:08F5H         LINE#         7
  C:08F7H         LINE#         9
  C:08F7H         LINE#         10
  C:08F9H         LINE#         11
  C:08FBH         LINE#         12
  C:08FDH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
