BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2024  10:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Matrixkey.obj, .\Objects\Delay.obj
>>  TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?IMUL)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0A44H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AD8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B12H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B4BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B83H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BB6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BD9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BF7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C14H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C2AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C3FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C53H     0012H     UNIT         ?CO?MAIN
            CODE    0C65H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C74H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C80H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C8AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        keynum
  C:0989H         PUBLIC        main
  D:0019H         PUBLIC        count
  D:001BH         PUBLIC        password
  -------         PROC          MAIN
  C:0989H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 3


  C:0989H         LINE#         8
  C:0989H         LINE#         9
  C:098CH         LINE#         11
  C:098CH         LINE#         12
  C:098CH         LINE#         13
  C:0999H         LINE#         14
  C:099EH         LINE#         15
  C:09A2H         LINE#         16
  C:09A2H         LINE#         17
  C:09A7H         LINE#         18
  C:09A7H         LINE#         19
  C:09B2H         LINE#         20
  C:09B2H         LINE#         21
  C:09C1H         LINE#         22
  C:09D2H         LINE#         23
  C:09D2H         LINE#         24
  C:09DAH         LINE#         25
  C:09E8H         LINE#         26
  C:09E8H         LINE#         27
  C:09E8H         LINE#         28
  C:09EDH         LINE#         29
  C:09EDH         LINE#         30
  C:09F7H         LINE#         31
  C:09F7H         LINE#         32
  C:0A04H         LINE#         33
  C:0A09H         LINE#         34
  C:0A0DH         LINE#         35
  C:0A1BH         LINE#         36
  C:0A1DH         LINE#         38
  C:0A2AH         LINE#         39
  C:0A2FH         LINE#         40
  C:0A33H         LINE#         41
  C:0A41H         LINE#         42
  C:0A41H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C80H         PUBLIC        _LCD_WriteCommand
  C:0BF7H         PUBLIC        _LCD_ShowNum
  C:0B4BH         PUBLIC        _LCD_ShowBinNum
  C:0C6BH         PUBLIC        LCD_Delay
  C:0B12H         PUBLIC        _LCD_ShowHexNum
  C:0BEDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C3FH         PUBLIC        LCD_Init
  C:0BB6H         PUBLIC        _LCD_ShowString
  C:0C8AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C14H         PUBLIC        _LCD_SetCursor
  C:0AD8H         PUBLIC        _LCD_ShowSignedNum
  C:0B8FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C6BH         LINE#         15
  C:0C6BH         LINE#         16
  C:0C6BH         LINE#         19
  C:0C6DH         LINE#         20
  C:0C6FH         LINE#         22
  C:0C6FH         LINE#         23
  C:0C71H         LINE#         24
  C:0C73H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C80H         LINE#         32
  C:0C80H         LINE#         33
  C:0C80H         LINE#         34
  C:0C82H         LINE#         35
  C:0C82H         LINE#         36
  C:0C82H         LINE#         37
  C:0C82H         LINE#         38
  C:0C85H         LINE#         39
  C:0C87H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BEDH         LINE#         48
  C:0BEDH         LINE#         49
  C:0BEDH         LINE#         50
  C:0BEFH         LINE#         51
  C:0BEFH         LINE#         52
  C:0BEFH         LINE#         53
  C:0BEFH         LINE#         54
  C:0BF2H         LINE#         55
  C:0BF4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C14H         LINE#         65
  C:0C16H         LINE#         66
  C:0C16H         LINE#         67
  C:0C19H         LINE#         68
  C:0C19H         LINE#         69
  C:0C1BH         LINE#         70
  C:0C1DH         LINE#         71
  C:0C20H         LINE#         72
  C:0C20H         LINE#         73
  C:0C29H         LINE#         74
  C:0C29H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 5


  C:0C3FH         LINE#         82
  C:0C3FH         LINE#         83
  C:0C3FH         LINE#         84
  C:0C44H         LINE#         85
  C:0C49H         LINE#         86
  C:0C4EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C8AH         LINE#         97
  C:0C8CH         LINE#         98
  C:0C8CH         LINE#         99
  C:0C8FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         110
  C:0BBCH         LINE#         111
  C:0BBCH         LINE#         113
  C:0BBFH         LINE#         114
  C:0BD2H         LINE#         115
  C:0BD2H         LINE#         116
  C:0BD5H         LINE#         117
  C:0BD8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B85H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B85H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B8FH         LINE#         123
  C:0B97H         LINE#         124
  C:0B97H         LINE#         126
  C:0B9BH         LINE#         127
  C:0BABH         LINE#         128
  C:0BABH         LINE#         129
  C:0BB2H         LINE#         130
  C:0BB5H         LINE#         131
  C:0BB5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BF7H         LINE#         142
  C:0BFBH         LINE#         143
  C:0BFBH         LINE#         145
  C:0BFEH         LINE#         146
  C:0C06H         LINE#         147
  C:0C06H         LINE#         148
  C:0C10H         LINE#         149
  C:0C13H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0AD8H         LINE#         160
  C:0AD8H         LINE#         161
  C:0AD8H         LINE#         164
  C:0ADBH         LINE#         165
  C:0AE3H         LINE#         166
  C:0AE3H         LINE#         167
  C:0AE8H         LINE#         168
  C:0AECH         LINE#         169
  C:0AEEH         LINE#         171
  C:0AEEH         LINE#         172
  C:0AF3H         LINE#         173
  C:0AFCH         LINE#         174
  C:0AFCH         LINE#         175
  C:0B04H         LINE#         176
  C:0B04H         LINE#         177
  C:0B0EH         LINE#         178
  C:0B11H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B12H         LINE#         189
  C:0B16H         LINE#         190
  C:0B16H         LINE#         192
  C:0B19H         LINE#         193
  C:0B21H         LINE#         194
  C:0B21H         LINE#         195
  C:0B37H         LINE#         196
  C:0B3DH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 7


  C:0B3DH         LINE#         198
  C:0B3FH         LINE#         199
  C:0B41H         LINE#         201
  C:0B41H         LINE#         202
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B4AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B4BH         LINE#         215
  C:0B4FH         LINE#         216
  C:0B4FH         LINE#         218
  C:0B52H         LINE#         219
  C:0B5AH         LINE#         220
  C:0B5AH         LINE#         221
  C:0B7FH         LINE#         222
  C:0B82H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0806H         LINE#         12
  C:0808H         LINE#         13
  C:081EH         LINE#         14
  C:0835H         LINE#         15
  C:084CH         LINE#         16
  C:0863H         LINE#         17
  C:0866H         LINE#         18
  C:0868H         LINE#         19
  C:087FH         LINE#         20
  C:0896H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 8


  C:08ADH         LINE#         22
  C:08C4H         LINE#         23
  C:08C7H         LINE#         24
  C:08C9H         LINE#         25
  C:08E0H         LINE#         26
  C:08F7H         LINE#         27
  C:090EH         LINE#         28
  C:0925H         LINE#         29
  C:0928H         LINE#         30
  C:092AH         LINE#         31
  C:0941H         LINE#         32
  C:0958H         LINE#         33
  C:096FH         LINE#         34
  C:0986H         LINE#         35
  C:0988H         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C2AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C2AH         LINE#         1
  C:0C2AH         LINE#         2
  C:0C2AH         LINE#         4
  C:0C34H         LINE#         5
  C:0C34H         LINE#         6
  C:0C36H         LINE#         7
  C:0C38H         LINE#         9
  C:0C38H         LINE#         10
  C:0C3AH         LINE#         11
  C:0C3CH         LINE#         12
  C:0C3EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0A44H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A71H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A83H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F4H BYTE (49%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  10:34:44  PAGE 9


Program Size: data=40.0 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
