BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2024  14:31:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj, .\O
>> bjects\Delay.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?IMUL)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0981H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    09DDH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A24H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A5EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A97H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0ACFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B02H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B25H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B43H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B60H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B77H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B8DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BA2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 2


            CODE    0BB6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BC5H     000AH     UNIT         ?C_INITSEG
            CODE    0BCFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BD9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BE3H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 3


  C:09DDH         PUBLIC        Timer0_Routine
  C:0981H         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:001CH         PUBLIC        hou
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0981H         LINE#         6
  C:0981H         LINE#         7
  C:0981H         LINE#         8
  C:0984H         LINE#         9
  C:0987H         LINE#         10
  C:0994H         LINE#         11
  C:09A1H         LINE#         12
  C:09AEH         LINE#         13
  C:09AEH         LINE#         14
  C:09AEH         LINE#         15
  C:09BDH         LINE#         16
  C:09CCH         LINE#         17
  C:09DBH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:09DDH         LINE#         21
  C:09E1H         LINE#         24
  C:09E4H         LINE#         25
  C:09E7H         LINE#         26
  C:09EFH         LINE#         27
  C:09F8H         LINE#         28
  C:09F8H         LINE#         29
  C:09FEH         LINE#         30
  C:0A00H         LINE#         31
  C:0A06H         LINE#         32
  C:0A06H         LINE#         33
  C:0A09H         LINE#         34
  C:0A0BH         LINE#         35
  C:0A11H         LINE#         36
  C:0A11H         LINE#         37
  C:0A14H         LINE#         38
  C:0A16H         LINE#         39
  C:0A1CH         LINE#         40
  C:0A1CH         LINE#         41
  C:0A1FH         LINE#         42
  C:0A1FH         LINE#         43
  C:0A1FH         LINE#         44
  C:0A1FH         LINE#         46
  C:0A1FH         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 4


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0920H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0920H         LINE#         3
  C:0920H         LINE#         4
  C:0920H         LINE#         5
  C:0923H         LINE#         6
  C:0939H         LINE#         7
  C:0950H         LINE#         8
  C:0967H         LINE#         9
  C:097EH         LINE#         10
  C:0980H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B60H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B60H         LINE#         3
  C:0B60H         LINE#         4
  C:0B60H         LINE#         5
  C:0B63H         LINE#         6
  C:0B66H         LINE#         7
  C:0B69H         LINE#         8
  C:0B6CH         LINE#         9
  C:0B6EH         LINE#         10
  C:0B70H         LINE#         11
  C:0B72H         LINE#         12
  C:0B74H         LINE#         13
  C:0B76H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BCFH         PUBLIC        _LCD_WriteCommand
  C:0B43H         PUBLIC        _LCD_ShowNum
  C:0A97H         PUBLIC        _LCD_ShowBinNum
  C:0BBCH         PUBLIC        LCD_Delay
  C:0A5EH         PUBLIC        _LCD_ShowHexNum
  C:0B39H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 5


  C:0BA2H         PUBLIC        LCD_Init
  C:0B02H         PUBLIC        _LCD_ShowString
  C:0BD9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B77H         PUBLIC        _LCD_SetCursor
  C:0A24H         PUBLIC        _LCD_ShowSignedNum
  C:0ADBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BBCH         LINE#         15
  C:0BBCH         LINE#         16
  C:0BBCH         LINE#         19
  C:0BBEH         LINE#         20
  C:0BC0H         LINE#         22
  C:0BC0H         LINE#         23
  C:0BC2H         LINE#         24
  C:0BC4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BCFH         LINE#         32
  C:0BCFH         LINE#         33
  C:0BCFH         LINE#         34
  C:0BD1H         LINE#         35
  C:0BD1H         LINE#         36
  C:0BD1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BD4H         LINE#         39
  C:0BD6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B39H         LINE#         48
  C:0B39H         LINE#         49
  C:0B39H         LINE#         50
  C:0B3BH         LINE#         51
  C:0B3BH         LINE#         52
  C:0B3BH         LINE#         53
  C:0B3BH         LINE#         54
  C:0B3EH         LINE#         55
  C:0B40H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B77H         LINE#         65
  C:0B79H         LINE#         66
  C:0B79H         LINE#         67
  C:0B7CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 6


  C:0B7CH         LINE#         69
  C:0B7EH         LINE#         70
  C:0B80H         LINE#         71
  C:0B83H         LINE#         72
  C:0B83H         LINE#         73
  C:0B8CH         LINE#         74
  C:0B8CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BA2H         LINE#         82
  C:0BA2H         LINE#         83
  C:0BA2H         LINE#         84
  C:0BA7H         LINE#         85
  C:0BACH         LINE#         86
  C:0BB1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BD9H         LINE#         97
  C:0BDBH         LINE#         98
  C:0BDBH         LINE#         99
  C:0BDEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B02H         LINE#         110
  C:0B08H         LINE#         111
  C:0B08H         LINE#         113
  C:0B0BH         LINE#         114
  C:0B1EH         LINE#         115
  C:0B1EH         LINE#         116
  C:0B21H         LINE#         117
  C:0B24H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AD1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AD1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0ADBH         LINE#         123
  C:0AE3H         LINE#         124
  C:0AE3H         LINE#         126
  C:0AE7H         LINE#         127
  C:0AF7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 7


  C:0AF7H         LINE#         129
  C:0AFEH         LINE#         130
  C:0B01H         LINE#         131
  C:0B01H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         142
  C:0B47H         LINE#         143
  C:0B47H         LINE#         145
  C:0B4AH         LINE#         146
  C:0B52H         LINE#         147
  C:0B52H         LINE#         148
  C:0B5CH         LINE#         149
  C:0B5FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A24H         LINE#         160
  C:0A24H         LINE#         161
  C:0A24H         LINE#         164
  C:0A27H         LINE#         165
  C:0A2FH         LINE#         166
  C:0A2FH         LINE#         167
  C:0A34H         LINE#         168
  C:0A38H         LINE#         169
  C:0A3AH         LINE#         171
  C:0A3AH         LINE#         172
  C:0A3FH         LINE#         173
  C:0A48H         LINE#         174
  C:0A48H         LINE#         175
  C:0A50H         LINE#         176
  C:0A50H         LINE#         177
  C:0A5AH         LINE#         178
  C:0A5DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 8


  -------         ENDDO         
  C:0A5EH         LINE#         189
  C:0A62H         LINE#         190
  C:0A62H         LINE#         192
  C:0A65H         LINE#         193
  C:0A6DH         LINE#         194
  C:0A6DH         LINE#         195
  C:0A83H         LINE#         196
  C:0A89H         LINE#         197
  C:0A89H         LINE#         198
  C:0A8BH         LINE#         199
  C:0A8DH         LINE#         201
  C:0A8DH         LINE#         202
  C:0A93H         LINE#         203
  C:0A93H         LINE#         204
  C:0A96H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A97H         LINE#         215
  C:0A9BH         LINE#         216
  C:0A9BH         LINE#         218
  C:0A9EH         LINE#         219
  C:0AA6H         LINE#         220
  C:0AA6H         LINE#         221
  C:0ACBH         LINE#         222
  C:0ACEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B8DH         LINE#         1
  C:0B8DH         LINE#         2
  C:0B8DH         LINE#         4
  C:0B97H         LINE#         5
  C:0B97H         LINE#         6
  C:0B99H         LINE#         7
  C:0B9BH         LINE#         9
  C:0B9BH         LINE#         10
  C:0B9DH         LINE#         11
  C:0B9FH         LINE#         12
  C:0BA1H         LINE#         13
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2024  14:31:22  PAGE 9


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1009
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
