BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  15:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\new.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\new.obj (NEW)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?NEW
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    08A7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08BCH     0009H     UNIT         ?PR?UART_ROUTINE?NEW
            CODE    08C5H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    08CDH     0005H     UNIT         ?PR?MAIN?NEW
            CODE    08D2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (NEW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW
  +--> ?C_INITSEG

?PR?MAIN?NEW
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (NEW)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:47:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08BCH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:08CDH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:08CDH         LINE#         6
  C:08CDH         LINE#         7
  C:08CDH         LINE#         8
  C:08D0H         LINE#         10
  C:08D0H         LINE#         11
  C:08D0H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:08BCH         LINE#         16
  C:08BCH         LINE#         18
  C:08BFH         LINE#         19
  C:08BFH         LINE#         20
  C:08C2H         LINE#         21
  C:08C4H         LINE#         22
  C:08C4H         LINE#         23
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        NEW

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A7H         LINE#         1
  C:08A7H         LINE#         2
  C:08A7H         LINE#         4
  C:08B1H         LINE#         5
  C:08B1H         LINE#         6
  C:08B3H         LINE#         7
  C:08B5H         LINE#         9
  C:08B5H         LINE#         10
  C:08B7H         LINE#         11
  C:08B9H         LINE#         12
  C:08BBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:47:02  PAGE 3


  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:088CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08C5H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088FH         LINE#         12
  C:0892H         LINE#         13
  C:0895H         LINE#         14
  C:0898H         LINE#         15
  C:089BH         LINE#         16
  C:089EH         LINE#         17
  C:08A0H         LINE#         18
  C:08A2H         LINE#         19
  C:08A4H         LINE#         20
  C:08A6H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:08C5H         LINE#         28
  C:08C5H         LINE#         29
  C:08C5H         LINE#         30
  C:08C7H         LINE#         31
  C:08CAH         LINE#         32
  C:08CCH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
